<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="CV_AspNet.SiteMaster" %>

<!DOCTYPE html>

<html lang="it">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %>- Progetto ASP.Net</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    	<link rel="stylesheet" href="Content/main.css" />
</head>
<body>
    <form runat="server">
        
		<!-- Header -->
			<header id="header">
				<div class="inner">
					<a href="index.html" class="logo">Progetto ASP.Net</a>
					<nav id="nav">
						<a><asp:HyperLink runat="server" ID="lnkHome" NavigateUrl="~/Default.aspx">Info</asp:HyperLink></a>
						<a><asp:HyperLink runat="server" ID="HyperLink1" NavigateUrl="~/SelezionaCompetenze.aspx">Seleziona</asp:HyperLink></a>
						<a> <asp:HyperLink runat="server" ID="HyperLink2" NavigateUrl="~/RicercaCompetenze.aspx">Ricerca</asp:HyperLink></a>
                        <a><asp:HyperLink runat="server" ID="HyperLink3" NavigateUrl="~/Download.aspx">Download</asp:HyperLink></a>
					</nav>
				</div>
			</header>
			<a href="#menu" class="navPanelToggle"><span class="fa fa-bars"></span></a>

        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" runat="server" href="~/">Nome applicazione</a>
                </div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li><a runat="server" href="~/">Home</a></li>
                        <li><a runat="server" href="~/About">Informazioni</a></li>
                        <li><a runat="server" href="~/Contact">Contatto</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>

            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server"></asp:ContentPlaceHolder>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder3" runat="server"></asp:ContentPlaceHolder>
          
            <footer>
                <p>Developed by <B>Diego Di Palma</B> & <b>Matteo Marina</b> - &copy; <%: DateTime.Now.Year %></p>
            </footer>
        </div>

    </form>
</body>
</html>
